* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: all 0.3s ease;
}

:root {
    --white: #fff;
    --p-background: #745332;
    --s-background: #4C5154;
    --highlight: #F1C40F;
    --black: #000;
    --ash: #d9d9d9;
}

/* HEADER */
header {
    padding: 10px 150px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background-color: transparent;
    color: var(--white);
}
.sticky {
    color: var(--black);
    background-color: var(--white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
header .company-div {
    display: flex;
    gap: 5px;
    justify-content: flex-start;
    align-items: end;
}
header .company-div .logo {
    width: 50px;
    height: 50px;
    object-fit: cover;
}
header .company-div h6 {
    color: inherit;
    font-weight: 700;
    font-size: 18px;
    font-family: 'Figtree', sans-serif;
    text-align: left;
}
header .company-div p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 24.4px;
    color: inherit;
    text-transform: capitalize;
}
header nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    list-style-type: none;
}
header ul li a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 24.4px;
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
}
header ul li a {
    color: inherit;
}
header ul li a:hover {
    color: var(--white);
}
.sticky ul li a:hover {
    color: var(--p-background);
}
header ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--white);
    transition: width 0.3s ease;
}
.sticky ul li a::after {
    background: var(--p-background);
}
header ul li a:hover::after {
    width: 100%;
}
header .user-profile {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    display: none;
}
#hamburger-menu {
    display: none; 
    background: none;
    border: none;
    color: inherit;
    font-size: 24px;
    cursor: pointer;
}

/* HERO SECTION */
.hero-section {
    height: 80dvh;
    width: 100%;
    background-image: url(../images/commerce-hero-image.jpeg);
    object-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
    z-index: 0;
}
.hero-section > * {
    position: relative;
    z-index: 2;
}
.hero-section .keynote-btn a {
    text-decoration: none;
    color: inherit;
}
.hero-section .keynote-btn {
    position: absolute;
    bottom: 40px;
    right: 40px;
    cursor: pointer;
    padding: 10px 30px;
    border-radius: 20px;
    background-color: var(--white);
    border: solid 1px var(--white);
    color: var(--p-background);
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 24.4px;
    text-decoration: none;
    text-transform: capitalize;
}
.hero-section .keynote-btn:hover {
    border: solid 1px var(--p-background);
    background-color: var(--p-background);
    color: var(--white);
}

/* Home Section */
.home-section {
    padding: 50px;
}
.home-section .title {
    color: var(--black);
    font-weight: 700;
    font-size: 20px;
    font-family: 'Figtree', sans-serif;
    text-align: left;
    margin: 20px 0;
}
.home-section .home-top {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 20px;
    margin-bottom: 20px;
    justify-content: stretch;
    align-items: stretch;
}
.home-section .home-card {
    background-color: var(--white);
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.home-section .card-header {
    background-color: var(--p-background);
    padding: 20px;
}
.home-section .card-header h6 {
    font-weight: 700;
    font-size: 18px;
    font-family: 'Figtree', sans-serif;
    text-align: left;
    text-transform: capitalize;
    color: var(--white);
}
.home-section .card-content {
    width: 100%;
    padding-top: 20px;
    background-color: var(--white);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}
.home-section .card-content h6 {
    font-weight: 500;
    font-size: 16px;
    font-family: 'Figtree', sans-serif;
    text-align: center;
}
.home-section .card-content p {
    color: var(--black);
    font-weight: 500;
    font-size: 18px;
    font-family: 'Figtree', sans-serif;
    text-align: left;
    margin-bottom: 20px;
}
.home-section .forecast-item {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-bottom: solid 1px var(--ash);
}
.home-section #forecast-container .forecast-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

/* VIEW TOGGLE BUTTONS */
.home-section .view-toggle {
    justify-self: end;
    align-self: end;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.home-section .view-toggle button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: var(--p-background);
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}
.home-section .view-toggle button:hover, 
.home-section .view-toggle button.active {
    background-color: var(--s-background);
}

/* MEMBER CARD */
.member-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}
.member-card-container.grid-view {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.member-card-container.list-view {
    grid-template-columns: 1fr;
}
.member-card-container .business-card {
    background-color: var(--white);
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    overflow: hidden;
}
.business-card .business-card-header {
    background-color: var(--p-background);
    padding: 20px;
}
.business-card .business-card-header h4 {
    color: var(--white);
    font-weight: 700;
    font-size: 18px;
    font-family: 'Figtree', sans-serif;
    text-align: left;
    text-transform: capitalize;
}
.business-card .business-card-header p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 24.4px;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--white);
}
.business-card .business-card-body {
    padding: 20px;
    display: flex;
    align-items: center;
}
.business-card .business-card-body img {
    width: 80px;
    height: 80px;
    border-radius: 4px;
    object-fit: cover;
    margin-right: 20px;
}
.business-card .business-card-body h6 {
    color: var(--s-background);
    font-weight: 500;
    font-size: 16px;
    font-family: 'Figtree', sans-serif;
    text-align: left;
}
.business-card .business-card-body strong {
    color: var(--black);
    font-weight: 600;
    font-family: 'Figtree', sans-serif;
    text-align: left;
    margin-right: 5px;
}

/* FOOTER */
footer {
    display: flex;
    gap: 40px 20px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    background-color: var(--s-background);
    padding: 50px;
}
footer .footer-left, 
footer .footer-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
footer h6 {
    color: var(--white);
    font-weight: 500;
    font-size: 16px;
    font-family: 'Figtree', sans-serif;
    text-align: left;
    margin-bottom: 20px;
}
footer ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}
footer ul li {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 24.4px;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--white);
}
footer .footer-socials {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
footer .footer-socials a {
    font-size: 30px;
    color: var(--white);
}
footer a:hover {
    color: var(--highlight);
}

/* * {
    outline: red solid 1px;
} */

.weather-section {
    padding: 50px;
}
.weather-section h3 {
    text-align: center;
    font-size: 18px;
    font-family: 'Figtree', sans-serif;
    margin-bottom: 30px;
}
.weather-section #forecast-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.weather-section .forecast-item {
    border-radius: 5px;
    padding: 20px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3), 0 2px 2px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.3);
}
.weather-section .forecast-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}
.weather-section .forecast-item h6 {
    font-weight: 500;
    font-size: 18px;
    font-family: 'Figtree', sans-serif;
    text-align: left;
}
.weather-section .forecast-item p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 24.4px;
    text-decoration: none;
    text-transform: capitalize;
}

/* SPOTLIGHT CONTAINER */
.spotlight-section {
    padding: 50px;
}
.spotlight-section h3 {
    text-align: center;
    font-size: 18px;
    font-family: 'Figtree', sans-serif;
    margin-bottom: 30px;
}

/* BREADCRUMB SECTION */
.breadcrumb-section {
    height: 40dvh;
    width: 100%;
    background-image: url(../images/commerce-hero-image.jpeg);
    object-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.breadcrumb-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
    z-index: 0;
}
.breadcrumb-section > * {
    position: relative;
    z-index: 2;
}
.breadcrumb-section h4 {
    font-weight: 500;
    font-size: 32px;
    font-family: 'Figtree', sans-serif;
    text-align: center;
    color: var(--white);
}

/* JOIN US  */
.form-container {
    width: 100%;
    background-color: var(--white);
    padding: 50px;
}
.form-container h4 {
    font-weight: 600;
    font-size: 24px;
    font-family: 'Figtree', sans-serif;
    text-align: center;
    color: var(--black);
    margin-bottom: 40px;
}
.form-container form {
    width: 100%;
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
}
.form-container fieldset {
    padding: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-container form label {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 24.4px;
    text-decoration: none;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.form-container form input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--ash);
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 24.4px;
}
.form-container form textarea {
    height: 150px;
    resize: none;
}
.form-container form button {
    width: 100%;
    background-color: var(--p-background);
    color: var(--white);
    border: none;
    padding: 12px 30px;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 24.4px;
}
.form-container form button:hover {
    background-color: var(--s-background);
}

/* MEMBERSHIP CARD SECTION */
.membership-card-section {
    width: 100%;
    padding: 50px;
    background-color: var(--white);
}
.membership-card-section h4 {
    font-weight: 600;
    font-size: 24px;
    font-family: 'Figtree', sans-serif;
    text-align: center;
    color: var(--black);
    margin-bottom: 40px;
}
.membership-card-section .card-display {
    width: 100%;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    align-items: center;
}
.membership-card-section .card {
    padding: 50px 20px;
    background-color: var(--white);
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3), 0 2px 2px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.membership-card-section .card h3 {
    font-weight: 600;
    font-size: 24px;
    font-family: 'Figtree', sans-serif;
    text-align: center;
    color: var(--black);
    margin-bottom: 10px;
}
.membership-card-section p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 24.4px;
}
.membership-card-section button {
    background-color: var(--p-background);
    color: var(--white);
    border: none;
    padding: 12px 30px;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 24.4px;
    margin-top: 20px;
}

/* MODAL */
/* MODAL STYLES */
dialog {
    border: 1px solid var(--ash);
    border-radius: 4px;
    padding: 50px;
    max-width: 400px;
    min-height: 200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
}

dialog button {
    background-color: var(--p-background);
    color: var(--white);
    border: none;
    padding: 12px 30px;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 24.4px;
    margin-top: 20px;
}

dialog button:hover {
    background-color: var(--p-background-hover);
}

/* Prevent body scrolling when modal is open */
body.modal-open {
    overflow: hidden;
}

/* THANK YOU SECTION */
.thank-you-section {
    background: var(--white);
    padding: 50px;
    max-width: 500px;
    margin: auto;
}
.thank-you-section h3 {
    font-weight: 600;
    font-size: 28px;
    font-family: 'Figtree', sans-serif;
    text-align: center;
    color: var(--black);
    margin-bottom: 30px;
}
.thank-you-section p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 40.4px;
}

/* * {
    outline: red solid 1px;
} */